/* 클래스 초기화 블록, 인스턴스 초기화 블록
 * 
 */
public class ConsEx11 {
	static {
		/* 클래스 초기화 블록으로 해당 클래스가 로드 될 떄 같이 딱 한번만 로드 실행한다. 이 초기화 블록은 static 키워드로 정의한
		 * 정적변수 초기화에 사용한다.
		 */
		System.out.println("static{} 클래스 초기화 블록");
	}
	{
		/* 이 영역은 인스턴스 초기화 블록{}이다. 클래스 소속 멤버변수 중 인스턴스 변수 초기화에 사용한다.
		 * 인스턴스 초기화 블록은 생성자와 같이 객체가 생성될 때 마다 실행된다.
		 * 주의할 것은 인스턴스 변수 초기화에는 주로 생성자를 사용하고 모든 생성자에서 공통으로 시행되는 코드 부분은 인스턴스
		 * 초기화 블록에서 사용한다.
		 */
		System.out.println("{} 인스턴스 초기화 블록");
	}
	public ConsEx11() {
		System.out.println("기본 생성자");
		/*
		 * 생성자 보다 인스턴스 초기화 블록이 먼저 수행된다.
		 */
	}
	public static void main(String[] args) {
		new ConsEx11(); // 먼저 인스턴스 초기화 블록을 호출 수행하고 생성자를 다음으로 호출(클래스 초기화 블록은 딱 1번만 실행함)
		new ConsEx11(); // 객체가 생성될 때 마다 인스턴스 초기화 블록과 생성자를 호출
	}
}
